<snippet>
	<description>Create A Command Queue On A Device</description>
	<content><![CDATA[clCreateCommandQueueWithProperties(${1:context}, ${2:device}, ${3:properties}, ${4:errcode_ret})]]></content>
	<tabTrigger>clCreateCommandQueueWithProperties</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
