<snippet>
        <description>Free A SVM Buffer</description>
        <content><![CDATA[clSVMFree(${1:context}, ${2:svm_ptr})]]></content>
        <tabTrigger>clSVMFree</tabTrigger>
        <scope>source.c, source.c++</scope>
</snippet>
